{
    "launch_path": "/index.html",
    "installs_allowed_from": [
        "*"
    ],
    "version": "1.0.1",
    "name": "Gift Card Splitter",
    "pkgName": "com.othelloventures.giftcardsplitter",
    "description": "Have you ever received a gift card, and wanted to visit the restaurant without spending any extra money? This app will help you calculate how much you can spend on food and drink, while making sure to keep enough back for the tax and tip!",
    "developer": {
        "name": "Brent Hunter",
        "url": "http://www.othelloventures.com"
    },
    "icons": {
        "16": "/icon-16.png",
        "32": "/icon-32.png",
        "64": "/icon-64.png",
        "128": "/icon-128.png",
        "256": "/icon-256.png",
        "512": "/icon-512.png"
    },
	"type": "web",
	"orientation": "portrait",
	"default_locale": "en"
}