/*
+    App-specific LESS/CSS would go here, but to make your
+    application easier to maintain, you should try to
+    minimize the use of custom CSS.
+*/

.main-view {
}

.firefox-fonts {
	font-family: 'Fira Sans', sans-serif;
}

.firefox-header-colors {
	background-color: #E66000;
}

.firefox-colors {
	background-color: #4D4E53;
	color: white;
}

.tizen-fonts {
	font-family: 'TizenSans', sans-serif;
}

.tizen-header-colors {
	background-color: #0050B3;
}

.tizen-colors {
	background-color: white;
	color: black;
}

.tizen-buttons {
	background-color: #349E5B;
	color: white;
}

.tizen-dialog {
	background-color: #4d4d4d;
}

.blackberry-fonts {
	font-family: 'Slate Pro', sans-serif;
}

.blackberry-header-colors {
	background-color: #0092CC;
	color: #F0F0F0;
}

.blackberry-colors {
	background-color: white;
	color: #323232;
}

.blackberry-buttons {
	background-color: #779933;
	color: #F0F0F0;
}

.blackberry-dialog {
	background-color: #4d4d4d;
	color: #F0F0F0;
}

.invalid-format{
	background-color: LightPink;
}